analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 731483,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 703201,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 747292,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 731483\\n}"
analytics.testresult.autosubmit=true
